# database configs
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DimDim
spring.datasource.username=root
spring.datasource.password=Pa$$word2
spring.jpa.hibernate.ddl-auto=create
